{
  "name": "node_exercises",
  "version": "1.0.0",
  "description": "A series of node exercises",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hemsleek/node-ex.git"
  },
  "keywords": [
    "node",
    "express",
    "learning",
    "javaScript",
    "exercise"
  ],
  "author": "asiyanbi mubashir <mubashir@codevillage.ng>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hemsleek/node-ex/issues"
  },
  "homepage": "https://github.com/Hemsleek/node-ex#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
